PDF_FILENAME=
TABULAR_FILENAME=

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_TIMEOUT=

PDF_VECTOR_TABLE_NAME=
TABULAR_TABLE_NAME=

LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_BASE_URL=

OPENROUTER_API_KEY=